n = int(input())  # Задаем размер матрицы
x = int(input())  # Задаем x
total = 0  # Задаем сумму
for i in range(n):  # Цикл по строкам
    for j in range(n):  # Цикл по столбцам
        if i == 0:  # Для первой строки (с индексом 0)
            j_x = x**j  # Элементу матрицы присваиваем значение, согласно заданию
        elif i == n - 1:  # Для последней строки (с индексом n  -1)
            j_x = x**(i - j)  # Элементу матрицы присваиваем значение, согласно заданию
        else:  # Для всех остальных строк
            j_x = x**(j + i)  # Элементу матрицы присваиваем значение, согласно заданию
            if j == n - 1:  # Если элемент на правой границе
                j_x = x**(j - i)  # элементу матрицыприсваиваем значение, согласно заданию
            if 0 < j < n - 1:  # если элемент внутри
                j_x = 0  # элменту матрицы присваивам 0
        print(j_x, end =" ")  
        if 0<=j<3:
            total += j_x  # total = total + j_x
    print("")
print(total)
